<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
				<title>WaterOS</title>
				<style>
								body {
												margin: 0px;
												background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTguso93vu-77-5SAu9q45LEYRa0oqQ3ldSpw&usqp=CAU');
												background-size: cover;
                        user-select: none;
								} 
								#time {
												transform: translateX(50%) translateY(50%);
												position: absolute;
												right: 50%;
												bottom: 73%;
												color: white;
												font-weight: lighter;
												white-space: nowrap;
								}
								#time-display {
												font-size: 300%;
												display: inline;
								}
								#daytime-display {
												font-size: 100%;
												display: inline;
												font-family: "benchNine", sans-serif;
								}
								#swipe-up {
												transform: translateX(50%) translateY(50%);
												position: absolute;
												text-align: center;
												right: 50%;
												bottom: 7%;
												color: white;
												font-size: 100%;
												font-weight: lighter;
												font-family: 'BenchNine', sans-serif;
								}
								#status-bar {
												touch-action: none;
												background-color: black;
												color: white;
												text-align: right;
												font-size: 80%;
												position: fixed;
												width: 100%;
								}
								#battery-bar {
												margin-top: 2px;
												height: 25px;
												width: 45px;
								}
								#battery-display {
												margin-top: 8px;
												float: right;
												display: inline;
								}
				</style>
</head>
<body>
				<link rel="preconnect" href="https://fonts.googleapis.com">
				<link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
				<link href="https://fonts.googleapis.com/css2?family=BenchNine:wght@300&display=swap" rel="stylesheet">
				<div id="alt-body">
				<div id="status-bar"><img id="battery-bar" src=""><div id="battery-display"></div></div>
				<div id="time">
				<div id="time-display"></div>
				<div id="daytime-display"></div>
				</div>
				<div id="swipe-up">Swipe up or double click to unlock</div>
				</div>
				<script src="/WaterOS/WaterOS.js"></script>
<!--
</body>
</html>
-->
</body>
</html>
<!--
</body>
</html>
-->
